@import url("https://fonts.googleapis.com/css2?family=Cabin+Sketch:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: Georgia, "Times New Roman", Times, serif;
}
:root {
  --primario: white;
  --secundario: #ffa500;
  --terciario: black;
  --texto-1: "Cabin Sketch", sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  text-align: center;
  overflow-x: hidden;
}
hr {
  width: 100%;
  border: 1px solid var(--secundario);
}

/*HEADER*/
header {
  height: 60px;
  width: 100vw;
  position: fixed;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--terciario);
  padding: 0 50px;
  z-index: 10;
}

.header-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
}

.menu {
  width: 35px;
  border: 2px solid var(--secundario);
  border-radius: 0.5rem;
  margin: 0 1rem;
  cursor: pointer;
  display: none;
}

.header-redes {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

i {
  color: var(--secundario);
  font-size: 20px;
}

.header-2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 50px;
}

.navbar-item {
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  cursor: pointer;
}
.navbar-item:hover {
  background-color: var(--primario);
}

.navbar-link {
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  color: var(--secundario);
}

.navbar-link:hover {
  text-decoration: underline;
}

.chop-container {
  position: relative;
}
.chop {
  width: 35px;
  cursor: pointer;
}

.chop-cantidad {
  color: var(--terciario);
  font-size: 1rem;
  font-weight: bold;
  position: absolute;
  top: 15px;
  right: 15px;
}

.carrito {
  position: absolute;
  right: 15px;
  top: 60px;
  background-color: var(--terciario);
  color: var(--secundario);
  height: auto;
  flex-direction: column;
  display: flex;
  gap: 10px;
  align-items: center;
  transform: translate(150%);
  transition: all 0.5s;
  z-index: 2;
  padding: 0.5rem;
  height: auto;
}

.carrito-abierto {
  transform: translate(0%);
}

.btn-cerrar-carrito {
  background-color: var(--secundario);
  width: 30px;
  height: 30px;
  border: none;
  border-radius: 50%;
  text-align: center;
  position: absolute;
  top: 0px;
  left: 370px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
}

.btn-cerrar-carrito:hover {
  background-color: var(--primario);
}

.carrito h3 {
  margin-top: 20px;
}

.container-carrito {
  width: 400px;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  gap: 10px;
}

.carrito-producto {
  width: 100%;
  height: auto;
  border-top: 2px solid var(--secundario);
  border-bottom: 2px solid var(--secundario);
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0.5rem;
  gap: 1rem;
}

.carrito-imagen {
  width: 50px;
}

.carrito-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.3rem;
  width: 50%;
}

.carrito-unidades {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.6rem;
}

.incrementar,
.disminuir {
  background-color: var(--secundario);
  border-radius: 50%;
  width: 20px;
  height: 20px;
  border: none;
  color: var(--terciario);
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.carrito-basura {
  width: 25px;
  cursor: pointer;
}

.divisor {
  border: 2px solid var(--secundario);
  width: 100%;
}

.carrito-total {
  width: 300px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.carrito-btns {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.carrito-btns button {
  width: 200px;
  border-radius: 10px;
  padding: 5px;
  color: var(--terciario);
  font-weight: bold;
  font-size: 0.9rem;
  border: none;
  cursor: pointer;
}

.carrito-btn-comprar {
  background-color: var(--secundario);
}

.carrito-btn-comprar:hover {
  background-color: var(--primario);
  color: var(--terciario);
}

.carrito-btn-vaciar:hover {
  background-color: var(--secundario);
}

/*MAIN*/

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
}

.section-logo {
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 0.5rem;
}

.section-logo-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.busqueda {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-left: 50px;
  width: 30%;
}

.busqueda input {
  width: 300px;
  border-radius: 1rem;
  padding: 0.5rem;
}

::placeholder {
  color: var(--terciario);
  font-weight: bold;
  font-size: 0.8rem;
}

.lupa {
  color: var(--terciario);
}

.logo {
  width: 150px;
  border-radius: 50%;
  margin-top: 20px;
}

.section-logo-usuarios {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-right: 50px;
  width: 30%;
}

.section-logo-usuarios li {
  width: 120px;
  border: 2px solid var(--terciario);
  border-radius: 1rem;
  padding: 0.3rem;
  text-align: center;
}

.section-logo-usuarios li:hover {
  background-color: var(--secundario);
  border: 2px solid var(--secundario);
}

.section-logo-usuarios li a {
  color: var(--terciario);
  font-size: 1rem;
}

.section-logo-parrafo {
  width: 100%;
  background-color: var(--terciario);
  height: auto;
  padding: 0.5rem;
}

.section-logo-parrafo p {
  color: var(--primario);
  font-size: 2rem;
  font-family: var(--texto-1);
  font-style: italic;

  animation: moviento-texto 15s linear infinite;
}

@keyframes moviento-texto {
  from {
    transform: translateX(-50%);
  }
  to {
    transform: translate(100%);
  }
}

/*Seccion Hero*/

.hero {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container-carrusel {
  width: 100%;
  height: 100vh;
}

.carrusel {
  width: 300%;
  height: 100%;
  display: flex;
}

.slider {
  width: calc(100% / 3);
  height: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slider img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.8;
}

.slider p {
  position: absolute;
  color: var(--terciario);
  font-size: 3rem;
  font-weight: bold;
  max-width: 70%;
  top: 100px;
}

/*Seccion Nosotros*/

.nosotros {
  width: 100%;
  padding: 2rem;
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--terciario);
}

.nosotros h2 {
  color: var(--secundario);
}

.nosotros hr {
  max-width: 1200px;
}

strong {
  font-size: 2rem;
  color: var(--secundario);
  font-family: var(--texto-1);
}

.nosotros p {
  font-family: var(--texto-1);
  color: var(--primario);
  font-size: 1.2rem;
  font-weight: bold;
  text-align: start;
  margin-top: 30px;
  max-width: 1100px;
}

/*SECCION PRODUCTOS*/

.section-productos {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 100px;
  width: 100%;
  max-width: 1200px;
}

.categorias-productos {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  max-width: 500px;
  margin: 20px 0;
  flex-wrap: wrap;
}

.boton-categoria {
  border-radius: 1rem;
  padding: 0.5rem;
  font-size: 1rem;
  border: 2px solid orange;
  background-color: white;
  cursor: pointer;
}

.activo {
  background-color: orange;
}

.productos-container {
  width: 100%;
  max-width: 1200px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}

.tarjeta-producto {
  width: 250px;
  height: auto;
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--secundario);
  border-radius: 1rem;
  gap: 5px;
}

.tarjeta-producto img {
  width: 100%;
  height: 250px;
  border-radius: 1rem;
}

.tarjeta-producto div {
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  height: 70px;
  width: 100%;
}

.nombre-producto {
  font-size: 1rem;
}

.precio-producto {
  font-size: 1.2rem;
  font-weight: bold;
}

.btn-producto,
.btn-producto-info {
  width: 100%;
  padding: 0.4rem;
  border-radius: 1rem;
  border: none;
  font-size: 1.2rem;
  font-weight: bold;
  cursor: pointer;
  background-color: var(--terciario);
  color: var(--primario);
}

.btn-producto-agregado {
  background-color: var(--primario);
  color: var(--terciario);
}

.modal-producto {
  width: 800px;
  height: auto;
  background-color: var(--terciario);
  border-radius: 1rem;
  position: fixed;
  top: 25vh;
  display: none;
  z-index: 50;
  padding: 1.5rem;
}

.modal-container {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 50px;
}

.img-modal {
  width: 300px;
  height: 300px;
  border-radius: 1rem;
}

.modal-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  width: 50%;
}

.titulo-modal {
  color: var(--secundario);
}

.descripcion-modal {
  font-size: 1rem;
  color: var(--secundario);
}

.btn-modal {
  border-radius: 0.8rem;
  padding: 0.3rem;
  border: none;
  width: 50%;
  font-size: 1rem;
  background-color: var(--secundario);
  font-weight: bold;
  cursor: pointer;
}

.btn-modal:hover {
  background-color: var(--primario);
  color: var(--terciario);
}

/*Seccion Informacion*/

.section-informacion {
  margin-top: 100px;
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.section-informacion-1 {
  background-color: var(--terciario);
  width: 100%;
  padding: 3rem;
}

.section-informacion-1 p {
  font-size: 2.5rem;
  font-weight: bold;
  color: var(--secundario);
}
.section-informacion-2 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  background-color: var(--secundario);
}

.section-informacion-2-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.img-cervesas {
  width: 1000px;
  height: 400px;
}

.img-cervesas img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}
.section-informacion-2-container div {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.section-informacion-2-container div h2 {
  font-size: 1.3rem;
}
.section-informacion-2-container div p {
  font-size: 1.1rem;
}

/*CONTACTO*/
.contacto {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 100px;

  background-color: var(--terciario);
  padding: 2rem;
}

.contacto h2 {
  color: var(--secundario);
}

.contacto hr {
  max-width: 1200px;
}

.formulario {
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-top: 30px;
}

.formulario-container {
  display: flex;
  justify-content: center;
  align-items: start;
  gap: 50px;
  width: 900px;
  padding: 1rem;
}

.formulario-info {
  width: 350px;
  flex-direction: column;
  display: flex;
  align-items: start;
  justify-content: center;
  gap: 0.2rem;
}

.formulario-input {
  flex-direction: column;
  display: flex;
  align-items: start;
  justify-content: center;
  gap: 0.2rem;
  width: 100%;
  padding: 0.3rem;
}

.formulario-input label {
  font-size: 1rem;
  color: var(--primario);
}
.formulario-input input {
  width: 300px;
  padding: 0.2rem;
  border: none;
}

.mensaje-nombre,
.mensaje-apellido,
.mensaje-edad,
.mensaje-email {
  color: var(--secundario);
  font-size: 1rem;
}

.formulario-textarea {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.formulario-textarea textarea {
  border: none;
}

.formulario-textarea label {
  color: var(--primario);
}

.formulario-input-submit {
  margin-top: 10px;
  width: 100px;
  padding: 0.5rem;
  border: none;
  background-color: var(--primario);
  color: var(--terciario);
  cursor: pointer;
  font-size: 1rem;
  border-radius: 1rem;
}

.formulario-input-submit:hover {
  background-color: var(--secundario);
  color: var(--terciario);
}

/*FOOTER*/

footer {
  width: 100%;
}
.footer-1 {
  width: 100%;
  height: auto;
  background-color: var(--secundario);
  display: flex;
  justify-content: space-around;
  align-items: start;
  padding: 50px;
  gap: 30px;
}

.footer-pagos {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 0.5rem;
  width: 200px;
}
.footer-pagos div {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 0.5rem;
  max-width: 200px;
  flex-wrap: wrap;
}

.footer-pagos div img {
  width: 50px;
}

.footer-navegacion {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 0.5rem;
  width: 200px;
}

.footer-navegacion-lista {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 0.3rem;
}

.footer-navegacion-lista li a {
  color: var(--terciario);
  font-size: 1rem;
}

.footer-navegacion-lista li a:hover {
  text-decoration: underline;
}

.footer-redes {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 0.5rem;
  width: 200px;
}

.footer-container-redes {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 0.3rem;
}

.footer-container-redes div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}
.footer-container-redes div i {
  font-size: 20px;
  color: var(--terciario);
}

.footer-container-redes div a {
  color: var(--terciario);
  font-size: 1.1rem;
}

.footer-container-redes div a:hover {
  text-decoration: underline;
}

.footer-2 {
  background-color: var(--terciario);
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-2 p {
  color: var(--secundario);
  font-size: 1rem;
}
